{
  "author": "Adam Rudd <adam.rudd@uqconnect.edu.au>",
  "name": "mqttfs",
  "description": "Javascript implementation of oojah's mqttfs. A very daft idea.",
  "version": "0.0.1",
  "repository": {
	"type": "git",
    "url": "git://github.com/adamvr/mqttfs.git"
  },
  "main": "mqttfs.js",
  "engines": {
    "node": "~0.6.5"
  },
  "dependencies": {
	"mqttjs": ">0.1.0"
  },
  "devDependencies": {}
}
